# garageApp

./: README.md  pom.xml
src/main/java/io/tutorialSpring/garageApp/: GarageAppApplication.java
src/main/java/io/tutorialSpring/garageApp/controller/: GarageContoller.java
src/main/java/io/tutorialSpring/garageApp/model/: Car.java
src/main/java/io/tutorialSpring/garageApp/repository/: GarageRepository.java
src/main/java/io/tutorialSpring/garageApp/service/: GarageService.java
src/main/java/io/tutorialSpring/swagger/: SwaggerConfig.java
src/main/java/io/tutorialspring/garageApp/: GarageAppApplication.java
src/main/java/io/tutorialspring/garageApp/controller/: GarageContoller.java
src/main/java/io/tutorialspring/garageApp/model/: Car.java
src/main/java/io/tutorialspring/garageApp/repository/: GarageRepository.java
src/main/java/io/tutorialspring/garageApp/service/: GarageService.java
src/main/resources/: application.properties
src/test/java/io/tutorialSpring/garageApp/: GarageAppApplicationTests.java
src/test/java/io/tutorialspring/garageApp/: GarageAppApplicationTests.java
